--
--	Conversion of Lab2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 26 15:54:30 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED_Green_net_0 : bit;
SIGNAL Net_39 : bit;
SIGNAL tmpFB_0__LED_Green_net_0 : bit;
SIGNAL tmpIO_0__LED_Green_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Green_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_Green_net_0 : bit;
SIGNAL tmpOE__LED_Yellow_net_0 : bit;
SIGNAL Net_40 : bit;
SIGNAL tmpFB_0__LED_Yellow_net_0 : bit;
SIGNAL tmpIO_0__LED_Yellow_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Yellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Yellow_net_0 : bit;
SIGNAL tmpOE__LED_Red_net_0 : bit;
SIGNAL Net_41 : bit;
SIGNAL tmpFB_0__LED_Red_net_0 : bit;
SIGNAL tmpIO_0__LED_Red_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Red_net_0 : bit;
SIGNAL \Timer_Counter:Net_81\ : bit;
SIGNAL \Timer_Counter:Net_75\ : bit;
SIGNAL \Timer_Counter:Net_69\ : bit;
SIGNAL \Timer_Counter:Net_66\ : bit;
SIGNAL \Timer_Counter:Net_82\ : bit;
SIGNAL \Timer_Counter:Net_72\ : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_6 : bit;
SIGNAL \Control_Reg:clk\ : bit;
SIGNAL \Control_Reg:rst\ : bit;
SIGNAL \Control_Reg:control_out_0\ : bit;
SIGNAL \Control_Reg:control_out_1\ : bit;
SIGNAL \Control_Reg:control_out_2\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \Control_Reg:control_out_3\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \Control_Reg:control_out_4\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \Control_Reg:control_out_5\ : bit;
SIGNAL Net_45 : bit;
SIGNAL \Control_Reg:control_out_6\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \Control_Reg:control_out_7\ : bit;
SIGNAL \Control_Reg:control_7\ : bit;
SIGNAL \Control_Reg:control_6\ : bit;
SIGNAL \Control_Reg:control_5\ : bit;
SIGNAL \Control_Reg:control_4\ : bit;
SIGNAL \Control_Reg:control_3\ : bit;
SIGNAL \Control_Reg:control_2\ : bit;
SIGNAL \Control_Reg:control_1\ : bit;
SIGNAL \Control_Reg:control_0\ : bit;
SIGNAL tmpOE__Button_1_net_0 : bit;
SIGNAL tmpFB_0__Button_1_net_0 : bit;
SIGNAL tmpIO_0__Button_1_net_0 : bit;
TERMINAL tmpSIOVREF__Button_1_net_0 : bit;
SIGNAL Net_50 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_Green_net_0 <=  ('1') ;

LED_Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Green_net_0),
		y=>Net_39,
		fb=>(tmpFB_0__LED_Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Green_net_0),
		siovref=>(tmpSIOVREF__LED_Green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Green_net_0);
LED_Yellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9b82b4a7-1866-4646-847f-463537019326",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Green_net_0),
		y=>Net_40,
		fb=>(tmpFB_0__LED_Yellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Yellow_net_0),
		siovref=>(tmpSIOVREF__LED_Yellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Yellow_net_0);
LED_Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ddc175f-a896-466d-85f2-b098c5033192",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Green_net_0),
		y=>Net_41,
		fb=>(tmpFB_0__LED_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Red_net_0),
		siovref=>(tmpSIOVREF__LED_Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Red_net_0);
\Timer_Counter:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_6,
		capture=>zero,
		count=>tmpOE__LED_Green_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_15,
		overflow=>Net_11,
		compare_match=>Net_5,
		line_out=>Net_9,
		line_out_compl=>Net_10,
		interrupt=>Net_8);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7ea9a468-8fb3-4e41-943a-29558ba07d27",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_6,
		dig_domain_out=>open);
timer_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_8);
\Control_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg:control_7\, \Control_Reg:control_6\, \Control_Reg:control_5\, \Control_Reg:control_4\,
			\Control_Reg:control_3\, Net_41, Net_40, Net_39));
Button_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Green_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_1_net_0),
		siovref=>(tmpSIOVREF__Button_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Green_net_0,
		out_reset=>zero,
		interrupt=>Net_50);
button_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_50);

END R_T_L;
