# Lab2
# 2020-11-26 13:54:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_Green(0)" iocell 1 5
set_io "LED_Yellow(0)" iocell 1 4
set_io "LED_Red(0)" iocell 1 3
set_location "Button_1" logicalport -1 -1 0
set_io "Button_1(0)" iocell 0 7
set_location "\Timer_Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "timer_isr" interrupt -1 -1 16
set_location "\Control_Reg:Sync:ctrl_reg\" 1 0 6
set_location "button_isr" interrupt -1 -1 0
