(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-26T13:54:32Z")
 (DESIGN "Lab2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk timer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk button_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\).pad_out LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 LED_Green\(0\).pin_input (5.708:5.708:5.708))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 LED_Yellow\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 LED_Red\(0\).pin_input (5.319:5.319:5.319))
    (INTERCONNECT Button_1.interrupt button_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Counter\:cy_m0s8_tcpwm_1\\.interrupt timer_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\).pad_out LED_Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\)_PAD LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1\(0\)_PAD Button_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
