# Lab1
# 2020-11-15 13:06:00Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Button_1(0)" iocell 1 0
set_io "Button_5(0)" iocell 1 4
set_io "Button_4(0)" iocell 1 3
set_io "Button_3(0)" iocell 1 2
set_io "Button_2(0)" iocell 1 1
set_io "LED_pin(0)" iocell 1 5
set_location "\Input_Buttons:sts:sts_reg\" 1 0 3
