(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-15T13:06:01Z")
 (DESIGN "Lab1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button_1\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_0 (4.585:4.585:4.585))
    (INTERCONNECT Button_2\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_1 (5.441:5.441:5.441))
    (INTERCONNECT Button_3\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_2 (4.571:4.571:4.571))
    (INTERCONNECT Button_4\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_3 (5.445:5.445:5.445))
    (INTERCONNECT Button_5\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_4 (4.599:4.599:4.599))
    (INTERCONNECT Button_1\(0\)_PAD Button_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_5\(0\)_PAD Button_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_4\(0\)_PAD Button_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_3\(0\)_PAD Button_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_2\(0\)_PAD Button_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_pin\(0\)_PAD LED_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
