<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Labs\Lab1">
<ExpandedNodeIds>
<v>Labs</v>
<v>Labs\Lab1\TopDesign</v>
<v>Labs\Lab1\Lab1.cydwr</v>
<v>Labs\Lab1\Lab1.cydwr\Pins</v>
<v>Labs\Lab1\Lab1.cydwr\Analog</v>
<v>Labs\Lab1\Lab1.cydwr\Clocks</v>
<v>Labs\Lab1\Lab1.cydwr\Interrupts</v>
<v>Labs\Lab1\Lab1.cydwr\System</v>
<v>Labs\Lab1\Lab1.cydwr\Directives</v>
<v>Labs\Lab1\Lab1.cydwr\Flash Security</v>
<v>Labs\Lab1\Header Files</v>
<v>Labs\Lab1\Header Files\cyapicallbacks.h</v>
<v>Labs\Lab1\Source Files</v>
<v>Labs\Lab1\Source Files\main.c</v>
<v>Labs\Lab1\Generated_Source</v>
<v>Labs\Lab1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Labs</v>
<v>Labs\Lab1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Labs</v>
<v>Labs\Lab1</v>
<v>Labs\Lab1\TopDesign</v>
<v>Labs\Lab1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Labs</v>
<v>Labs\Lab1</v>
<v>Labs\Lab1\TopDesign</v>
<v>Labs\Lab1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Labs</v>
<v>Labs\Lab1</v>
<v>Labs\Lab1\CortexM0</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_1_PM.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_2.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_2_PM.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_3.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_3_PM.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_4.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_4_PM.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_5.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_5_PM.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Buttons.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_pin.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_pin_PM.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Lab1.cyacd</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Lab1.elf</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Lab1.hex</v>
<v>Labs\Lab1\CortexM0\ARM_GCC_541\Debug\Lab1.map</v>
<v>Labs\Lab1\Lab1.gpdsc</v>
<v>Labs\Lab1\Lab1.rpt</v>
<v>Labs\Lab1\Lab1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Labs</v>
<v>Labs\Lab1</v>
<v>Labs\Lab1\Lab1.rpt</v>
<v>Labs\Lab1\Lab1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Labs</v>
<v>Labs\Lab1</v>
<v>Labs\Lab1\PSoC 4 Architecture TRM</v>
<v>Labs\Lab1\PSoC 4200 Family Datasheet</v>
<v>Labs\Lab1\System Reference Guides</v>
<v>Labs\Lab1\System Reference Guides\cy_boot_v6_0</v>
<v>Labs\Lab1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Labs\Lab1\Bootloadable_v1_60.pdf</v>
<v>Labs\Lab1\cy_clock_v2_20.pdf</v>
<v>Labs\Lab1\cy_pins_v2_20</v>
<v>Labs\Lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Labs\Lab1\CyStatusReg_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Labs</v>
<v>Labs\Lab1</v>
<v>Labs\Lab1\PSoC 4 Architecture TRM</v>
<v>Labs\Lab1\PSoC 4200 Family Datasheet</v>
<v>Labs\Lab1\System Reference Guides</v>
<v>Labs\Lab1\System Reference Guides\cy_boot_v6_0</v>
<v>Labs\Lab1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Labs\Lab1\Bootloadable_v1_60.pdf</v>
<v>Labs\Lab1\cy_clock_v2_20.pdf</v>
<v>Labs\Lab1\cy_pins_v2_20</v>
<v>Labs\Lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Labs\Lab1\CyStatusReg_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab1.cydsn\Lab1.cydwr" />
<name v=".\Lab1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="3d1666d2-9168-4811-8d04-a4bdc1220a4d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a37532b6-273f-42ad-a6e2-22df7ca5b93b" /><DocumentWindow Key="C:\Users\bibiw\Documents\PSoC Creator\Labs\Lab1.cydsn\TopDesign\TopDesign.cysch" Guid="3d1666d2-9168-4811-8d04-a4bdc1220a4d" /><DocumentWindow Key="C:\Users\bibiw\Documents\PSoC Creator\Labs\Lab1.cydsn\Lab1.cydwr" Guid="2be3db62-057d-4be5-9855-6beb17fccc89" /><DocumentWindow Key="C:\Users\bibiw\Documents\PSoC Creator\Labs\Lab1.cydsn\main.c" Guid="2d3808d6-78c7-491c-ade6-18f6bc742796" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>